{
  "name": "factory-engines",
  "version": "1.1.0",
  "description": "Schema-driven full-stack application generator",
  "type": "module",
  "main": "dist/cli/index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clivusmont-irie/factory-engines.git"
  },
  "keywords": [
    "code-generator",
    "full-stack",
    "schema-driven",
    "typescript"
  ],
  "author": "clivusmont-irie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clivusmont-irie/factory-engines/issues"
  },
  "homepage": "https://github.com/clivusmont-irie/factory-engines#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.4.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1"
  }
}
